<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Pernikahan</title>
    <link rel="stylesheet" href="asset/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=My+Soul&display=swap" rel="stylesheet">
</head>
<body>

<div class="invitation-card">
    <div class="overlay"></div>

    <div class="content">
        <div class="top-section">
            <p class="dear">You're Invited</p>
            <h2 class="guest-name">To the wedding</h2>
        </div>

        <div class="middle-section">
            <div class="oval-frame">
                <h1>DD</h1>
            </div>
        </div>

        <div class="bottom-section">
            <!-- <p class="parent-text">Kepada Bapak/Ibu/Saudara/i</p> -->
            <a class="btn-open" href="mainPage.html">Open Invitation</a>
        </div>
    </div>
</div>

</body>
</html>